{
  "name": "Anelectronproject",
  "version": "1.0.0",
  "description": "electron test",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmandiv321/Anelectronproject.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "eslint": "^6.6.0"
  }
}
